/* Start Variables */
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */

/* Start component */
.special-heading {
  font-size: 100px;
  font-weight: 800;
  color: #cdd3d7;
  text-align: center;
  letter-spacing: -3px;
}

.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 17px;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* Start component */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", "sans-serif";
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .logo {
  width: 60px;
}

.container .links {
  position: relative;
}

.container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.container .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  transition: var(--main-duration);
}

.container .links .icon span:first-child {
  width: 100%;
}

.container .links .icon span:nth-child(2) {
  width: 60%;
}
.container .links .icon span:last-child {
  width: 100%;
}

.container .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  background-color: #f6f6f6;
  min-width: 200px;
  display: none;
  z-index: 1;
}

.container .links:hover ul {
  display: block;
}

.container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.container .links ul li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 15px;
  transition: var(--main-duration);
}

.container .links ul li:hover a {
  padding-left: 25px;
}

.container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../image/landing.jpeg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 360px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  margin-top: 80px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv h3 {
  margin: 0 0 20px;
}

.services .services-content .srv p {
  color: #444;
  font-weight: 300;
  line-height: 1.5;
}

.services .services-content .image {
  position: relative;
  text-align: center;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--second-color);
  width: 60px;
  height: calc(100% + 100px);
  top: -50px;
  right: -10px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}

.services .services-content .image img {
  width: 320px;
}
/* End Services */

/* Start Profolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content img {
  width: 100%;
  height: 200px;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.5;
  margin-bottom: 0;
}
/* End Profolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #edeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -25px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  right: -150px;
  top: -40px;
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  width: 100%;
  height: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 450px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 1.5;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--second-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--second-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
